# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------

PORT=8080
BASE_URL="/"

ELASTIC_USERNAME="your-username"
ELASTIC_PASSWORD="your-password"